<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_claro"
    tools:context=".ChatActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:id="@+id/layout_atras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- icono de volver atras -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_blanco" />

            <!-- imagen del contacto -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_contacto_toolbar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="@color/blanco"
                app:civ_border_width="1dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_title_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text=""
            android:textColor="@color/blanco"
            android:textSize="19sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:clipToPadding="false"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:id="@+id/recyclerview_mensajes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/card_mensaje"
        android:layout_below="@id/toolbar_chat" />

    <!-- CAJA DE TEXTO -->
    <android.support.v7.widget.CardView
        android:id="@+id/card_mensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@id/imgbtn_enviar"
        app:cardCornerRadius="20dp">

        <EditText
            android:id="@+id/edt_mensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="@android:color/transparent"
            android:hint="Escribe un mensaje..." />

    </android.support.v7.widget.CardView>

    <ImageButton
        android:id="@+id/imgbtn_enviar"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/fondo_boton_redondo"
        android:elevation="4dp"
        android:src="@drawable/ic_send" />


</RelativeLayout>