<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_contacto_img"
        app:civ_border_color="@color/negro"
        app:civ_border_width="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <TextView
        android:id="@+id/item_contacto_nombre"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/negro"
        android:text="Nombre del contacto"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>